DoAn1_WPF/HangHoa.xaml

<Window x:Class="DoAn1_WPF.HangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1_WPF"
        mc:Ignorable="d"
        Title="Hàng hóa" Height="450" Width="800"
        
        x:Name="window"
        xmlns:uc="clr-namespace:DoAn1_WPF.UserControlBar"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarQL Tag="{Binding Title, ElementName=window}"></uc:ControlBarQL>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding MaHang, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <TextBox Text="{Binding TenHang, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <TextBox Text="{Binding DonViTinh, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <TextBox Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <ComboBox ItemsSource="{Binding DANHMUCHANG.TenLoaiHang}" SelectedItem="{Binding SelectedUnit,Mode=TwoWay}" materialDesign:HintAssist.Hint="Loại hàng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10 5 10 5"></ComboBox>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MaHang}"></GridViewColumn>
                                <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TenHang}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding DonViTinh}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                                <GridViewColumn Header="Loại hàng" DisplayMemberBinding="{Binding DANHMUCHANG.TenLoaiHang}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
