DoAn1_WPF/LoginWindow.xaml

<Window x:Class="DoAn1_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1_WPF"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:uc="clr-namespace:DoAn1_WPF.UserControlBar"       
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}"       
        Title="Đăng nhập" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarQL></uc:ControlBarQL>
        </Grid>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="170">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 10 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding UserName}"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <PasswordBox x:Name="FloatingPasswordBox"
                                materialDesign:HintAssist.Hint="Mật khẩu"
                                materialDesign:HintAssist.Foreground="Green"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Content="Đăng nhập"
                                Width="120"                        
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Content="Thoát"
                                Width="120"
                                Background="Orchid"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
