DoAn1_WPF/NhapHang.xaml

<Window x:Class="DoAn1_WPF.NhapHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1_WPF"
        mc:Ignorable="d"
        Title="Nhập hàng" Height="450" Width="1000"
        
        x:Name="window"
        xmlns:uc="clr-namespace:DoAn1_WPF.UserControlBar"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource NhapHangVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarQL Tag="{Binding Title, ElementName=window}"></uc:ControlBarQL>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <DatePicker SelectedDate="{Binding NgayNhap}" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10 5 10 5"/>
                    <TextBox Text="{Binding MaPhieuNhap, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã phiếu nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <ComboBox ItemsSource="{Binding HangHoa}" SelectedItem="{Binding SelectedHangHoa,Mode=TwoWay}" DisplayMemberPath="TenHang" SelectedValuePath="MaHang" materialDesign:HintAssist.Hint="Tên hàng" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10 5 10 5"></ComboBox>
                    <ComboBox ItemsSource="{Binding NhaCungCap}" SelectedItem="{Binding SelectedNhaCungCap,Mode=TwoWay}" DisplayMemberPath="TenNCC" SelectedValuePath="MaNCC" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10 5 10 5"></ComboBox>
                    <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <TextBox Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5"/>
                    <ComboBox ItemsSource="{Binding KhoHang}" SelectedItem="{Binding SelectedKhoHang,Mode=TwoWay}" DisplayMemberPath="TenKho" SelectedValuePath="MaKho" materialDesign:HintAssist.Hint="Kho hàng" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10 5 10 5"></ComboBox>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding FindCommand}" Content="Tìm kiếm" Margin="200 5 5 5" Width="100"></Button>
                    <Button Command="{Binding BackCommand}" Content="Quay lại" Margin="5" Width="100"></Button>
                    <Button Command="{Binding ReportCommand}" Content="{materialDesign:PackIcon LocalPrintShop}" ToolTip="In thông tin phiếu theo mã phiếu" Margin="150 5 5 5"/>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding PHIEUNHAP.NgayNhap,StringFormat='dd/MM/yyyy'}" ></GridViewColumn>
                                <GridViewColumn Header="Mã PN" DisplayMemberBinding="{Binding PHIEUNHAP.MaPN}" ></GridViewColumn>
                                <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding HANGHOA.TenHang}"></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding NHACUNGCAP.TenNCC}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SLNhap}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DGNhap}"></GridViewColumn>
                                <GridViewColumn Header="Kho hàng" DisplayMemberBinding="{Binding KHOHANG.TenKho}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
